{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "source": "CachyOS_small",
    "padding": {
      "top": 1,
      "right": 3
    }
  },
  "display": {
    "pipe": false,
    "brightColor": false,
    "separator": "  ",
    "color": {
      "keys": "#c44f3b",
      "title": "#f2a15d",
      "output": "#d8d0c8",
      "separator": "#6d4a43"
    },
    "key": {
      "width": 8,
      "type": "string",
      "paddingLeft": 0
    },
    "percent": {
      "type": [
        "num",
        "num-color"
      ],
      "color": {
        "green": "#e3b572",
        "yellow": "#f2a15d",
        "red": "#c44f3b"
      }
    }
  },
  "modules": [
    {
      "type": "separator",
      "string": "----------------",
      "outputColor": "#221416"
    },
    {
      "type": "os",
      "key": "distro"
    },
    {
      "type": "wm",
      "key": "wm",
      "detectPlugin": true
    },
    {
      "type": "shell",
      "key": "shell"
    },
    {
      "type": "terminal",
      "key": "term"
    },
    {
      "type": "cpu",
      "key": "cpu",
      "showPeCoreCount": false
    },
    {
      "type": "gpu",
      "key": "gpu",
      "driverSpecific": false,
      "detectionMethod": "pci"
    },
    {
      "type": "uptime",
      "key": "uptime"
    },
    {
      "type": "memory",
      "key": "memory",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    {
      "type": "separator",
      "string": "----------------",
      "outputColor": "#221416"
    }
  ]
}
