{
  "modules-left": [
    "ext/workspaces",
    "tray"
  ],
  "modules-center": [
    "custom/center"
  ],
  "modules-right": [
    "custom/brightness",
    "pulseaudio",
    "custom/sysinfo",
    "network",
    "custom/power"
  ],
  // ── LEWA – 5 workspace'ów
  "ext/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "sort-by-name": true,
    "ignore-hidden": false,
    "format-icons": {
      "active": "●",
      "default": "○"
    }
  },
  "tray": {
    "spacing": 8,
    "icon-size": 18
  },
  // ── ŚRODEK – godzina + muzyka
  "custom/center": {
    "exec": "~/.config/waybar/center.sh",
    "return-type": "json",
    "interval": 1,
    "exec-on-event": false,
    "format": "{}",
    "tooltip": true,
    "on-click": "~/.config/waybar/toggle-calendar.sh"
  },
  // ── PRAWA – wifi + tray + power
  "network": {
    "format-wifi": "{essid}",
    "format-disconnected": "Brak",
    "tooltip-format": "{ifname} via {gwaddr}\n{ipaddr}",
    "tooltip": true
  },
  "custom/power": {
    "format": "⏻",
    "tooltip": false,
    "on-click": "sh -lc 'command -v wlogout >/dev/null 2>&1 && exec wlogout -b 2 -c 18 -r 18 -L 640 -R 640 -T 300 -B 300 -n -P 0; command -v hyprlock >/dev/null 2>&1 && exec hyprlock; hyprctl dispatch exit'"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 mute",
    "format-icons": {
      "default": [
        "󰕿",
        "󰖀",
        "󰕾"
      ],
      "headphones": "󰋋",
      "headset": "󰋎"
    },
    "scroll-step": 5,
    "on-click": "sh -lc 'command -v pwvucontrol >/dev/null && pwvucontrol || pavucontrol'",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  },
  "custom/sysinfo": {
    "exec": "~/.config/waybar/sysinfo.sh",
    "return-type": "json",
    "interval": 3,
    "format": "{}",
    "tooltip": true,
    "on-click": "foot -e btop"
  },
  "custom/brightness": {
    "exec": "~/.config/waybar/monitor-brightness.sh",
    "return-type": "json",
    "interval": 5,
    "format": "{}",
    "tooltip": true,
    "on-scroll-up": "~/.config/waybar/monitor-brightness.sh up",
    "on-scroll-down": "~/.config/waybar/monitor-brightness.sh down",
    "on-click": "~/.config/waybar/monitor-brightness.sh"
  }
}
